MONGO_URL="mongodb+srv://ankit:ankit@atlascluster.rrkh5.mongodb.net/mathproblem?retryWrites=true&w=majority"
PORT=5000
PASS_SEC=ankit987
JWT_SEC = ankit123
STRIPE_KEY="sk_test_51Nwn4GSJrUyhzRLfkYrlgCoEW5apvO6hiZ3gfFLiPiNOXg66nyzfz1152ToLkEJB2oDu72l26d7Dq54cNhg7gDPn00onRU9auB"
